# gether-fit

./: .gitignore  README.md
android-app/: build.gradle
android-app/app/: build.gradle
android-app/app/objectbox-models/: default.json
android-app/app/release/: output-metadata.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/de/weichwarenprojekt/getherfit/: LoginActivity.kt  MainActivity.kt
android-app/app/src/main/java/de/weichwarenprojekt/getherfit/data/: Category.kt  DataService.kt  Exercise.kt  PerformedExercise.kt  Space.kt  User.kt
android-app/app/src/main/java/de/weichwarenprojekt/getherfit/home/: HomeFragment.kt
android-app/app/src/main/java/de/weichwarenprojekt/getherfit/settings/: GoogleUser.kt  Settings.kt  SettingsActivity.kt  User.kt
android-app/app/src/main/res/drawable/: ic_baseline_format_list_numbered_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_trending_up_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_undraw_healthy_habit_bh5w.xml  ic_undraw_personal_trainer_ote3.xml  nav_button_circle.xml  nav_button_highlighting.xml  rounded_background_primary.xml  rounded_button_error.xml
android-app/app/src/main/res/layout/: activity_edit_exercise.xml  activity_edit_space.xml  activity_exercise.xml  activity_perform_exercise.xml  activity_settings.xml  activity_workout.xml  bottom_sheet_image.xml  change_log_item.xml  description_item.xml  dialog_confirm.xml  exercise_item.xml  fragment_event.xml  fragment_home.xml  fragment_overview.xml  fragment_recipes.xml  fragment_routines.xml  fragment_training.xml  history_exercise_item.xml  history_item.xml  spinner_item.xml
android-app/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
(+123 files in other folders)
