<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overview"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="@string/overview"/>
    <item
        android:id="@+id/training"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="@string/training"/>
    <item
        android:id="@+id/events"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="@string/events"/>
</menu>