<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overview"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="@string/overview"/>
    <item
        android:id="@+id/routines"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="@string/routines"/>
    <item
        android:id="@+id/recipes"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/recipes"/>
</menu>